services:
  - type: web
    name: portfolio-ui
    env: node
    buildCommand: npm install && npm run build
    startCommand: npx serve dist/portfolio_ui
    envVars:
      - key: NODE_VERSION
        value: 18.0.0
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 